<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Tables</title>
    <style>
        .title {
            background-color:#d3d3d3;
            border-radius: 25px;
            padding-bottom: 64px;
        }

        .card-pad {
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        #reserve a {
          color: #d3d3d3!important;
          background-color: grey;
          padding:10px;
          border: 1px solid black;
          border-radius: 10%;
        }
        #home a {
          color: #d3d3d3!important;
          background-color: grey;
          padding:10px;
          border: 1px solid black;
          border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="container title">
        <i class="fas fa-fire"></i>
        <h1 class="text-center"><span class="glyphicon glyphicon-fire"></span> Hot Restaurant</h1>
        <hr>
        <h2 class="text-center">Current Reservations & Waiting List</h2>
     <div class="text-center">
        <a href="reservation.html"><button type="button" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button></a>
        <a href="index.html"><button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-home"></span> Home</button></a>
     </div>
    </div>
    <div id="tables">


    </div>
    <div id="waitList">

    </div>

    <div class="footer">
        <a href="apilink"></a>
    </div>

    <script type="text/javascript">
        $.get("/api/tables/", function(data) {
          console.log(data);
          if (data) {
            data.forEach(function(reservation){
              $("#tables").append($("<div>").text(reservation.id))
              console.log(reservation)
            })

          } else {
            $("#tables").text("There are no reservations available")
          }
        });  

        $.get("/api/waitlist/", function(data) {
          console.log(data);
          if (data) {
            data.forEach(function(reservation){
              $("#waitList").append($("<div>").text(reservation.id))
              console.log(reservation)
            })
          }
        });  
    </script>
</body>
</html>